{
    "name": "nullnull",
    "private": true,
    "version": "0.1.0",
    "description": "nullnull backend-first monorepo scaffold",
    "type": "module",
    "packageManager": "pnpm@10.33.0",
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    },
    "scripts": {
        "prepare": "husky",
        "postinstall": "prisma generate --schema prisma",
        "build": "nest build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "start": "node dist/main.js",
        "typecheck": "tsc --noEmit",
        "verify": "pnpm lint && pnpm typecheck && pnpm format:check",
        "start:dev": "nest start --watch",
        "prisma:check": "prisma format && prisma validate",
        "auth:test-token": "node --env-file=.env scripts/get-test-token.mjs"
    },
    "lint-staged": {
        "*.{js,cjs,mjs,ts,cts,mts,json,md,yml,yaml}": [
            "prettier --write"
        ],
        "*.{js,cjs,mjs,ts,cts,mts}": [
            "eslint --fix"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@nestjs/cli": "^11.0.21",
        "@nestjs/testing": "^11.1.21",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^25.8.0",
        "@types/supertest": "^7.2.0",
        "@types/uuid": "^11.0.0",
        "eslint": "^10.3.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.6.0",
        "husky": "^9.1.7",
        "jest": "^30.4.2",
        "lint-staged": "^17.0.4",
        "prettier": "^3.8.3",
        "prisma": "^7.8.0",
        "supertest": "^7.2.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.3"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.21",
        "@nestjs/config": "^4.0.4",
        "@nestjs/core": "^11.1.21",
        "@nestjs/platform-express": "^11.1.21",
        "@nestjs/swagger": "^11.4.3",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@prisma/client-runtime-utils": "^7.8.0",
        "@supabase/supabase-js": "^2.105.4",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "dayjs": "^1.11.20",
        "nanoid": "^5.1.11",
        "pg": "^8.20.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^14.0.0"
    }
}
